<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body id="body">
    <h1>Linkler</h1>

    <a href="https://google.com">Googla git</a>
    <br>
    <a href="https://clarusway.com" target="_blank" >Clarusway</a>
    <br>
    <a href="tablolar.html">Tablolara git</a>

    <br> <br>

    <a href="https://www.harrypotter.com/">
        <img src="https://nanobleu.it/wp-content/uploads/2018/08/8_2-harry-potter2-thegem-blog-default.jpg" alt="" width="150px">
    </a>

    <br>

    <a href="#ch9">bölüm 9 a git</a>

    <br>

    <a href="lotr2.jpg" download>Resim 2'yi indir</a>
    

    <h1>chapter 1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 2</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 3</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 4</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 5</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 6</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 7</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 8</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1 id="ch9" style="background-color: orange;">chapter 9</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 10</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 11</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 12</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>

    <h1>chapter 13</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at odit cumque corporis vitae tenetur, praesentium pariatur totam placeat ex, nemo, blanditiis consequuntur nostrum quidem dignissimos molestiae modi beatae autem.
    </p>


    <a href="#body">Başa dön</a>



</body>
</html>