<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Tablolar</h1>

    <table border="1" width="50%">
        <thead>
            <tr>
                <th>Ad</th>
                <th>soyad</th>
                <th>yaş</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Harvey</td>
                <td>Watson</td>
                <td>18</td>
            </tr>
            <tr>
                <td>SEBASTİAN</td>
                <td>Young</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Sagopa</td>
                <td>Kajmer</td>
                <td rowspan="2">66</td>
            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Yılmaz</td>
                <!-- <td>66</td> -->
            </tr>
            <tr>
                <td colspan="3">BOŞ</td>
                <!-- <td>BOŞ</td>
                <td>BOŞ</td> -->
            </tr>

        </tbody>
    </table>

</body>

</html>